{
  "name": "RGA Tournament 2026",
  "short_name": "RGA 2026",
  "description": "Retarded Golf Association — Live Leaderboard & Score Entry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#1a3a2a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
